# Jira-Project

./: README.md  master.txt
Jira-Project/: Jira-Project.sln  Jira-Project2.sln
Jira-Project/AspCoreWebAPI/: AspCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Jira-Project/AspCoreWebAPI/Controllers/: BugController.cs  BugsController.cs  IssuesController.cs  LogController.cs  LogsController.cs
Jira-Project/AspCoreWebAPI/Models/: GetBugsModel.cs
Jira-Project/AspCoreWebAPI/Models/BugModels/: GetBugsModel.cs
Jira-Project/AspCoreWebAPI/Models/IssueModels/: GetIssuesModel.cs  IssueIDModel.cs  ProjectKeyModel.cs
Jira-Project/AspCoreWebAPI/Models/LogsModels/: GetLogsModel.cs
Jira-Project/AspCoreWebAPI/Properties/: launchSettings.json
Jira-Project/Business/: Business.csproj
Jira-Project/Business/Abstract/: IBugService.cs  IIssueService.cs  IJiraRequestService.cs  ILogService.cs
Jira-Project/Business/Concrete/: BugManager.cs  IssueManager.cs  JiraRequestManager.cs  LogManager.cs
Jira-Project/Business/JiraDeserializeModels/: Total.cs
Jira-Project/Busıness/: Class1.cs
Jira-Project/ConsoleApp/: ConsoleApp.csproj  DeserializeHelper.cs  EntityBug.cs  EntityChangeLog.cs  Example.cs  Fields.cs  Issue.cs  JiraRequestHelper.cs  Product.cs  Program.cs  Request.cs
Jira-Project/ConsoleApp/Models/: Bugs.cs  Status.cs  Total.cs
Jira-Project/ConsoleApp/Properties/: AssemblyInfo.cs
Jira-Project/DataAccess/: DataAccess.csproj
Jira-Project/DataAccess/Abstract/: IBugDal.cs  IIssueDal.cs  ILogDal.cs
Jira-Project/Entities/: Entities.csproj
Jira-Project/Entities/DbContext/: AppDbContext.cs
Jira-Project/Entities/Entities/: Bug.cs  JiraIssue.cs  Log.cs
Jira-Project/Entities/Migrations/: 20200821143826_initialcreate.Designer.cs  20200821143826_initialcreate.cs  20200821152211_initialcreate.Designer.cs  20200821152211_initialcreate.cs  20200821170647_initialcreate.Designer.cs  20200821170647_initialcreate.cs  20200822095600_initialcreate.Designer.cs  20200901121128_initialcreate.Designer.cs  20200901121128_initialcreate.cs  AppDbContextModelSnapshot.cs
Jira-Project/WebApplication1/: Startup.cs  WebApplication1.csproj
Jira-Project2/JiraReactApp/public/: index.html  (+1 more)
JiraReactApp/: package-lock.json  package.json
JiraReactApp/public/: mainstyle.css
JiraReactApp/src/: NotFound.js  Router.js  index.js
(+66 files in other folders)
